# email-maven-plugin

./: pom.xml
src/main/java/com/codehaus/mojo/email/: SendMailMojo.java
src/site/markdown/: index.md
src/test/data/: single-column-email-list.txt
src/test/java/com/codehaus/mojo/email/: SplitUtilsTest.java
trunk/sandbox/: pom.xml
trunk/sandbox/email-maven-plugin/: pom.xml
trunk/sandbox/email-maven-plugin/src/main/java/com/codehaus/mojo/email/: SendMailMojo.java  SplitUtils.java
trunk/sandbox/email-maven-plugin/src/site/: site.xml
trunk/sandbox/email-maven-plugin/src/site/markdown/: index.md  usage.md
trunk/sandbox/email-maven-plugin/src/site/resources/examples/withpom/: pom.xml
trunk/sandbox/email-maven-plugin/src/test/data/: single-column-email-list.txt
trunk/sandbox/maven-diagram-maker/connectors/connector-dependencies/src/main/java/org/apache/maven/diagrams/connectors/dependencies/: DependenciesConnector.java
trunk/sandbox/maven-diagram-maker/connectors/connector-dependencies/src/main/java/org/apache/maven/diagrams/connectors/dependencies/graph/: ArtifactNode.java
trunk/sandbox/maven-diagram-maker/connectors/connector-dependencies/src/test/java/org/apache/maven/diagrams/connectors/dependencies/: DependenciesConnectorTest.java
trunk/sandbox/maven-diagram-maker/diagrams-gui/src/main/java/org/apache/maven/diagrams/gui/controller/: MainController.java
trunk/sandbox/maven-diagram-maker/diagrams-gui/src/main/resources/: diagrams-gui-bindings.xml
trunk/sandbox/maven-diagram-maker/experiments/src/main/java/: GraphEditor.java
