<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mojo-sandbox-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>15</version>
  </parent>

  <artifactId>email-withpom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Send Mail With POM</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>email-maven-plugin</artifactId>
        <version>1.0-beta-1-SNAPSHOT</version>
        <configuration>
          <subject>my subject</subject>
          <to>someuser@gmail.com</to>
          <from>someuser@gmail.com</from>
          <bccFile>bcc.txt</bccFile>
          <messageFile>message.txt</messageFile>
          <html>false</html>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>send</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
